name=OpenWeatherOneCall
version=1.2.0
author=JHershey69
maintainer=JHershey69 <jamiehershey2@gmail.com>
sentence=Current and Seven Day Weather Forecast Library for Arduino. 
paragraph=This library depends on HTTPClient and ArduinoJson.
category=other
url=https://github.com/JHershey69/OpenWeatherOneCall
architectures=*
includes=OpenWeatherOneCall.h
depends=HTTPClient,ArduinoJson
