name=OpenWeatherOneCall
version=3.1.9
author=JHershey69
maintainer=JHershey69 <jamiehershey2@gmail.com>
sentence=Current and Seven Day Weather Forecast Library for ESP32. 
paragraph=This library depends on ArduinoJson v6+
category=other
url=https://github.com/JHershey69/OpenWeatherOneCall
architectures=esp32
includes=OpenWeatherOneCall.h
depends=ArduinoJson
