name=OpenWeatherOneCall
version=4.0.0
author=JHershey69
maintainer=JHershey69 <jamiehershey2@gmail.com>
sentence=Weather Forecast Library for ESP32. 
paragraph=This library depends on ArduinoJson v7+
category=other
url=https://github.com/JHershey69/OpenWeatherOneCall
architectures=esp32
includes=OpenWeatherOneCall.h
depends=ArduinoJson
